{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aacd7c_movie;User Id=db_aacd7c_movie_admin;Password=r00tr00t"

    "DefaultConnectionString": "Data Source=DESKTOP-IA4R90U\\SQL2022;Initial Catalog=E-movieF;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
